; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	finitespace/BME280@^3.0.0
	gitlab-display/VEGA_ChainableLED@^1.0.0
	seeed-studio/Grove - RTC DS1307@^1.0.0
	paulstoffregen/TimerOne@^1.1.1
	Wire
	SPI
	greiman/SdFat@^2.2.2
monitor_filters = send_on_enter
monitor_echo = yes
lib_ldf_mode = chain+